# LifeRec

./: .gitignore  LICENSE  README.md  build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/release/: lifelog_recorder.apk  lifelog_recorder2.0.apk  lifelog_recorder_lower.apk  lifelog_recorder_lower_new.apk  lifelog_recorder_old.apk
app/src/androidTest/java/com/java/lifelog_backend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/lifelog_backend/: AlarmTimer.java  ContextActivity.java  First2Fragment.java  FirstFragment.java  GpsAlarmReceiver.java  GpsServer.java  MainActivity.java  MoodActivity.java  MoodRequestActivity.java  MoodSubmitActivity.java  MusicActivity.java  MusicAdapter.java  MusicInfo.java  MyNotificationListenerService.java  NotifyAlarmReceiver.java  NotifyService.java  RecordDialog.java  RecordSettingTimeActivity.java  ResolveNotification.java  Second2Fragment.java  SecondFragment.java  SettingActivity.java  Trace.java  TraceActivity.java  TraceListAdapter.java  WakeLocker.java  WeatherAPI.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_green.xml  timeline_dot_first.xml  timeline_dot_normal.xml
app/src/main/res/layout/: activity_context.xml  activity_main.xml  activity_mood.xml  activity_mood_request.xml  activity_mood_submit.xml  activity_music.xml  activity_setall.xml  activity_settime.xml  activity_trace.xml  item_trace.xml  music_item.xml  record_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_setting.xml
app/src/test/java/com/java/lifelog_backend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
