apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/xrw/gitThuProject/lifelog-recorder/demo.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.java.lifelog_backend"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation files('C:\\Users\\ASUS\\Downloads\\gson-2.8.5.jar')
    //implementation files('C:\\Users\\ASUS\\Downloads\\gson-2.8.5.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/QWeather_Public_Android_V4.4.jar')
    //compile 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
