<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="1. Please find a quiet place and put on your headphones \n2. Click to listen to the following music \n3. After listening to music, return to this page to score and record emotion." />

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="440dp"

        android:layout_weight="1"
        android:divider="@null"
        android:groupIndicator="@null"
        android:layoutDirection="ltr"></ListView>

    <Button
        android:id="@+id/music_back_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:background="@drawable/btn_shape_green"
        android:text="Back"
        android:textSize="15dp" />
</LinearLayout>
